<style type="text/css">
    .cascade-loading {
        background: transparent url("indicator.gif") no-repeat center;
    }
</style>
<link rel="stylesheet" type="text/css" href="../../static/js/ext-3.2.0/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="../../static/js/ext-3.2.0/examples/grid/Ext.ux.grid.GridSummary.css" />
<script type="text/javascript" src="../../static/js/ext-3.2.0/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../static/js/ext-3.2.0/ext-all.js"></script>
<script type="text/javascript" src="../../static/js/ext-3.2.0/examples/grid/Ext.ux.grid.GridSummary.js"></script>
<script src="../../src/client/js/po.js" type="text/javascript"></script>
<form id="general-form" method="post" action="/client/purchaseorder/save">
    <table>
        <!-- #main -->
        <tr>
            <!-- #main -->
            <td>
                <!-- #main -->				
                <table id="client_info" width="900">
                    <tr>
                        <td>
                            <div>
                            <b>Bill To:</b>
                            </div>
                            <div>
                            <b>PO Number: </b><input type="text" id="po-number" name="po_number" size="11" value="">
                            </div>
                            <div id="nuteak_logo">
                                <input type="text" class="" name="company" size="25" value="[% client.company %]">
                            </div>
                            <div id="address">
                                <input type="text" class="" name="contact" size="25" value="[% client.contact %]">
                                <br/>
                                <input type="text" class="" name="address_1" size="25" value="[% client.address_1 %]">
                                <br/>
                                <input type="text" class="" name="city" size="6" value="[% client.city %]">,<input type="text" class="" name="state" size="2" value="[% client.state %]">,<input type="text" class="" name="zip" size="3" value="[% client.zip_code %]">
                                <br>
                                Phone: <input type="text" name="telephone" size="16" value="[% client.telephone %]">
                            </div>

                        </td>

                        <td valign="top">
                          <div>
                            <b>Shipping Address:</b>
                            </div>
    <br>
                            <div id="nuteak_logo">
                                <input type="text" class="" name="ship_company" size="25" value="[% client.company %]">
                            </div>
                            <div id="address">
                                <input type="text" class="" name="ship_contact" size="25" value="[% client.contact %]">
                                <br/>
                                <input type="text" class="" name="ship_address_1" size="25" value="[% client.address_1 %]">
                                <br/>
                                <input type="text" class="" name="ship_city" size="6" value="[% client.city %]">,<input type="text" class="" name="ship_state" size="2" value="[% client.state %]">,<input type="text" class="" name="ship_zip" size="3" value="[% client.zip_code %]">
                                <br />
Phone: <input type="text" name="ship_telephone" size="16" value="[% client.telephone %]">
                            </div>
                        </td>
                    <td rowspan="2" width="400" valign="top"><b>Notes:</b><br />
                        <textarea name="notes" cols="30" rows="8">[% po.notes %]</textarea>
                    </td>

                    </tr>
                </table><!-- #client_info -->
            </td><!-- #main -->
        </tr><!-- #main -->
        <tr>
            <!-- #main -->
            <td>
                <!-- #main -->               
                <br /><br />
                <div id="grid"></div>
                <!--table class="buttons" align="center">
                    <tr>
                        <td>
                            <button type="submit" class="invoice_save positive" name="submit" value="Submit">
                                <img class="button_img" src="/static/images/tick.png" alt="" />Save
                            </button>
                        </td>
                        <td>
                            <input type="hidden" id="max_items" name="max_items" value="5" /><input type="hidden" name="type" value="2" /><a href="#" class="negative"><img src="/static/images/cross.png" alt="" />Cancel</a>
                        </td>
                    </tr>
                </table-->
            </td><!-- #main -->
        </tr><!-- #main -->
    </table><!-- #main -->
</form>
