
<link rel="stylesheet" href="[% c.uri_for('/static/css/flexigrid.css') %]" />
<script type="text/javascript" src="[% c.uri_for('/', 'static', 'js', 'jquery-1.4.2.min.js' ) %]"></script>
<script language="javascript" src="[% c.uri_for('/static/js/flexigrid.js') %]"></script>
<script language="javascript" src="[% c.uri_for('/static/js/jquery.form.js') %]">
</script>

<div id="item_form" style="display:none"></div>

<table id="items_grid" style="display:none"></table>

<style>
.flexigrid div.fbutton .add
{   
background: url([% c.uri_for('/static/images/flexigrid/add.png') %]) no-repeat center left;
}
.flexigrid div.fbutton .edit
{   
background: url([% c.uri_for('/static/images/pen-16.gif') %]) no-repeat center left;
}
.flexigrid div.fbutton .delete
{   
background: url([% c.uri_for('/static/images/flexigrid/close.png') %]) no-repeat center left;
}
</style>

<script type="text/javascript">
function add_item(button, grid) {
    var form_div = $('#item_form');

    form_div.load('/admin/items/form_add', null, function() {
        $('#item_form form').ajaxForm({
            url: '/admin/items/form_add',
            success: function() {
                form_div.hide();
                $('#items_grid').flexReload();
            }
        });
        form_div.show();
    });
}

function edit_item(button, grid) {
    var id = $('.trSelected td:nth-child(1) div', grid).html();
    var form_div = $('#item_form');
    var url = '/admin/items/form_edit/' + id;                                                                                
    form_div.load(url, null, function() {
        $('#item_form form').ajaxForm({
            url: url,
            success: function() {
                form_div.hide();
                $('#items_grid').flexReload();
            }
        });
        form_div.show();
    });
}

function delete_item(button, grid) {
    var total_count = $('.trSelected', grid).length;
    var deleted     = 0;

    $.each($('.trSelected', grid), function() {
        var id = $('td:nth-child(1) div', this).html();
        $.ajax({
            url: '/api/item/' + id,
            type: 'DELETE',
            data: {},
            dataType: 'json',
            success: function() {
                deleted++;
                if (deleted == total_count) {
                    $('#items_grid').flexReload();
                }
            }
        });
    });
}


$("#items_grid").flexigrid({
    url: '/api/items',
    dataType: 'json',
    colModel : [
        {display: 'id', name : 'id', width : 0, sortable : false, hide: true},
        {display: 'Family', name : 'family', width : 50, sortable : true, align: 'left'},
        {display: 'Code', name : 'code', width : 75, sortable : true, align: 'left'},
        {display: 'Description', name : 'description', width : 220, sortable : true, align: 'left'},
        {display: 'Option', name : 'options', width : 35, sortable : true, align: 'left'},
        {display: 'Style', name : 'style', width : 25, sortable : true, align: 'left'},
        {display: 'SF', name : 'sf', width : 30, sortable : true, align: 'left'},
        {display: 'Price', name : 'price', width : 35, sortable : true, align: 'left'}
    ],
    searchitems : [
        {display: 'Family', name: 'family', isdefault: true},
        {display: 'Code', name: 'code' }
    ],
    buttons : [
        {name: 'Add', bclass: 'add', onpress : add_item},
        {name: 'Edit', bclass: 'edit', onpress : edit_item},
        {name: 'Delete', bclass: 'delete', onpress : delete_item},
        {separator: true}
    ],
    sortname: "family",
    sortorder: "asc",
    usepager: true,
    title: 'Items',
    useRp: true,
    rp: 10,
    width: 550,
    height: 245
});
</script>


