[% IF no_wrapper %]

[% content %]

[% ELSE %]

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "My Catalyst App!" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/', 'static', 'css', 'jquery-ui', 'default.dialog.css') %]" media="all" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/', 'static', 'css', 'jquery-ui', 'tab-screen.css') %]" media="all" />
<link rel="stylesheet" href="[% c.uri_for('/static/css/flexigrid.css') %]" />
<script type="text/javascript" src="[% c.uri_for('/', 'static', 'js', 'jquery-1.4.2.min.js' ) %]"></script>
<script language="javascript" src="[% c.uri_for('/static/js/flexigrid.js') %]">
</script>
<script language="javascript" src="[% c.uri_for('/static/js/jquery.form.js') %]">
</script>
<script language="javascript" src="[% c.uri_for('/static/js/jquery.cascade.js') %]">
</script>
<script language="javascript" src="[% c.uri_for('/static/js/jquery.cascade.ext.js') %]">
</script>
<script language="javascript" src="[% c.uri_for('/static/js/jquery.templating.js') %]">
</script>


</head>

<body>
<div id="outer">
<div id="header">
    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
</div>

<div id="bodyblock">
[% IF c.user.id == 1 %]

<div id="menu">
    Navigation:
    <ul>
        <li><a href="[% c.uri_for('/admin') %]">Home</a></li>
        <li>
            <a href="[% c.uri_for('/admin/clients') %]" title="Manage Clients">
            Clients
            </a>
        </li>
            <a href="[% c.uri_for('/admin/items') %]" title="Manage Items">
            Items 
            </a>
        </li>
        <li>
            <a href="[% c.uri_for('/admin/orders') %]" title="Manage Orders">
            Orders
            </a>
        </li>
        <li>
            <a href="[% c.uri_for('/logout') %]" title="Logout">
            Logout
            </a>
        </li>


    </ul>
</div><!-- end menu -->


[% ELSE %]

<div id="menu">
    Navigation:
    <ul>
        <li><a href="[% c.uri_for('/client') %]">Home</a></li>
        <li>
            <a href="[% c.uri_for('/client/account') %]" title="My Account">
            Account
            </a>
        </li>
        <li>
            <a href="[% c.uri_for('/client/purchaseorder') %]" title="Create Purchase Order">
            Purchase Order
            </a>
        </li>
        <li>
            <a href="[% c.uri_for('/client/orders') %]" title="Orders Status">
            Orders
            </a>
        </li>
        <li>
            <a href="[% c.uri_for('/logout') %]" title="Logout">
            Logout 
            </a>
        </li>


    </ul>
</div><!-- end menu -->

[% END %]

<div id="content">
    [%# Status and error messages %]
    <span class="message">[% status_msg %]</span>
    <span class="error">[% error_msg %]</span>
    [%# This is where TT will stick all of your template's contents. -%]
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->

<div id="footer">Copyright (c) NuTeak</div>
</div><!-- end outer -->

</body>
</html>

[% END %]
